#------------------------------------------
# Session options
#------------------------------------------

# Change bind key to C-a
unbind-key C-b
set-option -g prefix C-a
bind C-a send-prefix
bind a last-window

# Index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# 256-color terminal
set-option -g default-terminal "xterm-256color"

# Add truecolor support (tmux info | grep Tc)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Key binding in the status line (bind-key :)
set-option -g status-keys emacs

# Mouse
set-option -g mouse on

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------
# Prefix c
bind-key c new-window -c "#{pane_current_path}"

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# Select panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# -------------------------------------------------------------------
# Decoration (256-color)
# -------------------------------------------------------------------

# default statusbar colors
set-option -g status-style fg=colour84

# default window title colors
set-option -g window-status-style fg=colour123,dim

# active window title colors
set-option -g window-status-current-style fg=colour84,bright,underscore

# pane border
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84

# message text
set-option -g message-style fg=colour17,bg=colour81

# pane number display
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84

# clock
set-window-option -g clock-mode-colour colour84

set-option -g status-justify left
set-option -g status-left ' #[fg=colour202]⧠ #S#[default] #{}'
set-option -g status-left-length 20
set-option -g status-right '#U@#H #[fg=green, bright]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load)#[default] #[fg=colour123, dim][%a, %d %b %T]#[default]'
set-option -g status-right-length 140
set-option -g status-interval 1

set-option -g pane-border-status bottom
set-option -g pane-border-format ' #{pane_index}:#{pane_current_command} '

# -------------------------------------------------------------------
# Plugins
# 1. git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm)
# 2. prefix + I to fetch the plugin and source it
# -------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
# substitution holder is "#{ip}"
set -g @plugin 'pwittchen/tmux-plugin-ip'
# depends on cmake
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'
